# MyPTClinicApp

./: MyPTClinicApp.sln
MyPTCLinicAppUITests/: LoginAndNavigationTest.cs  MyPTCLinicAppUITests.csproj  SeleniumUITests.cs  selenium.runsettings
MyPTClinicApp/: MyPTClinicApp.sln
MyPTClinicApp/Client/: MyPTClinicApp.Client.csproj  Program.cs  _Imports.razor
MyPTClinicApp/Client/Pages/: AppointmentReminders.cs  AppointmentReminders.razor  Authentication.razor  Chart.cs  Chart.razor  Confirm.cs  Confirm.razor  DetailedView.cs  DetailedView.razor  Email.razor  FetchData.razor  Index.cs  Index.razor  PatientDetail.cs  PatientDetail.razor  PatientEdit.cs  PatientEdit.razor  PatientOverview.cs  PatientOverview.razor  SchedulerOverview.cs  SchedulerOverview.razor  TherapistDetail.cs  TherapistDetail.razor  TherapistEdit.cs  TherapistEdit.razor  TherapistOverview.cs  TherapistOverview.razor  TreatmentDetail.cs  TreatmentDetail.razor  TreatmentEdit.cs  TreatmentEdit.razor  TreatmentOverview.cs  TreatmentOverview.razor
MyPTClinicApp/Client/Properties/: launchSettings.json
MyPTClinicApp/Client/Services/: AppointmentService.cs  EmailService.cs  IAppointmentService.cs  IEmailService.cs  IFakePatientApi.cs  IPatientService.cs  ITherapistService.cs  ITreatmentService.cs  PatientService.cs  TherapistService.cs  TreatmentService.cs
MyPTClinicApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
MyPTClinicApp/Client/wwwroot/: index.html
MyPTClinicApp/MyPTClinicApp/Client/: MyPTClinicApp.Client.csproj  Program.cs  _Imports.razor
MyPTClinicApp/MyPTClinicApp/Client/Pages/: Index.razor  PatientDetail.cs  PatientDetail.razor  PatientEdit.cs  PatientEdit.razor  PatientOverview.cs  PatientOverview.razor  TherapistDetail.cs  TherapistDetail.razor  TherapistEdit.cs  TherapistEdit.razor  TherapistOverview.cs  TherapistOverview.razor  TreatmentDetail.cs  TreatmentDetail.razor  TreatmentEdit.cs  TreatmentEdit.razor  TreatmentOverview.cs  TreatmentOverview.razor
MyPTClinicApp/MyPTClinicApp/Client/Properties/: launchSettings.json
MyPTClinicApp/MyPTClinicApp/Client/Services/: IPatientService.cs  ITherapistService.cs  ITreatmentService.cs  PatientService.cs  TherapistService.cs  TreatmentService.cs
MyPTClinicApp/MyPTClinicApp/Client/Shared/: MainLayout.razor
MyPTClinicApp/MyPTClinicApp/Client/wwwroot/: index.html
MyPTClinicApp/MyPTClinicApp/Server/: MyPTClinicApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyPTClinicApp/MyPTClinicApp/Server/Controllers/: PatientsController.cs  TherapistsController.cs  TreatmentsController.cs
MyPTClinicApp/MyPTClinicApp/Shared/: Patient.cs  PatientDTO.cs  SavedStatus.cs  Therapist.cs  Treatment.cs  TreatmentDTO.cs
MyPTClinicApp/Server/: MyPTClinicApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyPTClinicApp/Server/Areas/Identity/: IdentityHostingStartup.cs
MyPTClinicApp/Server/Areas/Identity/Data/: ApplicationDbContext.cs
MyPTClinicApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MyPTClinicApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyPTClinicApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyPTClinicApp/Server/Controllers/: OidcConfigurationController.cs  PatientsController.cs  SchedulerAppointmentsController.cs  SendEmailController.cs  TherapistsController.cs  TreatmentsController.cs  WeatherForecastController.cs
MyPTClinicApp/Server/Data/: ApplicationDbContext.cs  MyPTClinicAppServerContext.cs
MyPTClinicApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210323195901_AddAllControllers.Designer.cs  20210323195901_AddAllControllers.cs  20210329210422_AddApptIDToTreatment.Designer.cs  20210329210422_AddApptIDToTreatment.cs  20210329214034_UpdateTreatmentTable.Designer.cs  20210329214034_UpdateTreatmentTable.cs  20210329215911_UpdateTreatmentTable2.Designer.cs  20210329215911_UpdateTreatmentTable2.cs  20210330125127_InitialCreate.Designer.cs  20210330125127_InitialCreate.cs  20210330131828_AddTables.Designer.cs  20210330131828_AddTables.cs  ApplicationDbContextModelSnapshot.cs
MyPTClinicApp/Server/Migrations/: 20210220183433_InitialCreate.Designer.cs  20210220183433_InitialCreate.cs  20210225104734_AddPatientEntity.Designer.cs  20210225104734_AddPatientEntity.cs  20210227190101_AddTreatmentEntity.Designer.cs  20210227190101_AddTreatmentEntity.cs  20210228181447_InitialCreation.Designer.cs  20210228181447_InitialCreation.cs  20210320151915_AddAppointmentEntity.Designer.cs  20210320151915_AddAppointmentEntity.cs  MyPTClinicAppServerContextModelSnapshot.cs
MyPTClinicApp/Server/Models/: ApplicationUser.cs  AppointmentRepository.cs  IAppointmentRepository.cs  IPatientRepository.cs  ISendEmailRepository.cs  ITherapistRepository.cs  ITreatmentRepository.cs  PatientRepository.cs  SendEmailRepository.cs  TherapistRepository.cs  TreatmentRepository.cs
MyPTClinicApp/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPTClinicApp/Server/Pages/Shared/: _Layout.cshtml
MyPTClinicApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyPTClinicApp/Shared/: Appointment.cs  Client.cs  EmailMessage.cs  Gender.cs  MyPTClinicApp.Shared.csproj  Patient.cs  PatientDTO.cs  SavedStatus.cs  SchedulerAppointment.cs  Therapist.cs  Treatment.cs  TreatmentDTO.cs  WeatherForecast.cs
MyPTClinicAppUnitTest/: MyPTClinicAppUnitTest.csproj  MyPTClinicAppUnitTests.cs
MyPTClinicAppWebDriverTests/: MyPTClinicAppWebDriverTests.cs  TestHelper.cs
MyPTClinicAppbUnitTests/: MockHttpClientBunitHelpers.cs  MyPTClinicAppbUnitTests.cs  MyPTClinicAppbUnitTests.csproj  MyPTClinicRazorTests.razor  _Imports.razor
TestResults/7ccb46e1-0ae3-4b97-ac03-94ef1d5177b0/: LouiseCrowe_DESKTOP-VNN2SEG 2021-04-18 17_00_01.coverage
TestResults/e256d7f8-16ad-42f1-a995-25ed3f594010/: LouiseCrowe_DESKTOP-VNN2SEG 2021-04-18 19_17_14.coverage
(+11 files in other folders)
